version: '2.4'
services:

  postgres:
    container_name: user-service
    networks:
      - Finch_bridge
    image: batmaaan/user-service:1.0-SNAPSHOT
    restart: always
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    ports:
      - "8080:8080"

networks:
  Finch_bridge:
    external: true
